<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">47.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">318.49414</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="x">483.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.49414</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">studentToClass</property>
      <property
         name="x">665.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">230.89648</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">studentResults</property>
      <property
         name="x">677.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">354.1953</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="x">576.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">393.79297</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchStudent</property>
      <property
         name="x">61.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">419.79297</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">teachers</property>
      <property
         name="x">133.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">168.59766</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">students</property>
      <property
         name="x">223.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.59766</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">classrooms</property>
      <property
         name="x">323.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.89648</property>
      <property
         name="page">/classrooms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">314.0</property>
      <property
         name="y">311.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">L50,277.0055,311.44824,88.0,318.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">goToSearchStudent</property>
      <property
         name="sdm:polyPoints">L61,278.0,318.44824,102.0,419.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View6">
      <property
         name="fromOutcome">goToSearchTeacher</property>
      <property
         name="sdm:polyPoints">R66,350.0,321.94824,535.0,393.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View8">
      <property
         name="fromOutcome">goToTeacher</property>
      <property
         name="sdm:polyPoints">L39,278.0,304.44824,133.0,222.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="View9">
      <property
         name="fromOutcome">goToStudents</property>
      <property
         name="sdm:polyPoints">T43,310.5,268.94824,223.0,220.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="View10">
      <property
         name="fromOutcome">goToClassrooms</property>
      <property
         name="sdm:polyPoints">T57,317.5,268.94824,323.0,213.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">goToClassToTeacher</property>
      <property
         name="sdm:polyPoints">R34,350.0,300.94824,483.0,202.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">goToStudentToClass</property>
      <property
         name="sdm:polyPoints">R45,351.64267,307.94824,624.0,230.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">goToStudentResults</property>
      <property
         name="sdm:polyPoints">R55,350.88968,314.94824,636.0,353.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">index</property>
      <property
         name="x">303.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">615.09766</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule11"
      to="View21">
      <property
         name="fromOutcome">goToIndex</property>
      <property
         name="sdm:polyPoints">B50,314.0,353.94824,303.5,560.7471,T50</property>
   </ControlFlowCase>
</SDM>
