<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">58.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">290.79297</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="x">483.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">148.49414</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">studentToClass</property>
      <property
         name="x">645.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.19531</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">studentResults</property>
      <property
         name="x">772.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.49414</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="x">918.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">247.79297</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchStudent</property>
      <property
         name="x">975.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.79297</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">teachers</property>
      <property
         name="x">115.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.89648</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">students</property>
      <property
         name="x">223.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">162.89648</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">classrooms</property>
      <property
         name="x">359.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.19531</property>
      <property
         name="page">/classrooms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="x">314.0</property>
      <property
         name="y">311.29883</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule11"
      to="View2">
      <property
         name="fromOutcome">goToDashboard</property>
      <property
         name="sdm:polyPoints">L55,276.40396,314.94824,99.0,290.44238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule11"
      to="View7">
      <property
         name="fromOutcome">goToSearchStudent</property>
      <property
         name="sdm:polyPoints">R72,350.0,325.44824,934.0,348.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule11"
      to="View6">
      <property
         name="fromOutcome">goToSearchTeacher</property>
      <property
         name="sdm:polyPoints">R61,354.0381,318.44824,877.0,247.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule11"
      to="View8">
      <property
         name="fromOutcome">goToTeacher</property>
      <property
         name="sdm:polyPoints">L45,278.0,307.94824,156.0,196.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule11"
      to="View9">
      <property
         name="fromOutcome">goToStudents</property>
      <property
         name="sdm:polyPoints">T43,310.5,268.94824,223.0,216.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule11"
      to="View10">
      <property
         name="fromOutcome">goToClassrooms</property>
      <property
         name="sdm:polyPoints">T57,317.5,268.94824,359.0,199.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule11"
      to="View3">
      <property
         name="fromOutcome">goToClassToTeacher</property>
      <property
         name="sdm:polyPoints">R28,350.0,297.44824,483.0,202.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule11"
      to="View4">
      <property
         name="fromOutcome">goToStudentToClass</property>
      <property
         name="sdm:polyPoints">R39,352.08966,304.44824,604.0,152.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule11"
      to="View5">
      <property
         name="fromOutcome">goToStudentResults</property>
      <property
         name="sdm:polyPoints">R50,353.42905,311.44824,772.0,220.14355,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">index</property>
      <property
         name="x">276.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">508.79883</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule11"
      to="View21">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">B50,314.0,353.94824,276.5,454.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentiBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">StudentiBTF</property>
      <property
         name="x">88.34863</property>
      <property
         name="y">73.0459</property>
      <property
         name="documentReference">/WEB-INF/StudentiBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">StudentiBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View9"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">goStudentiReport</property>
      <property
         name="sdm:polyPoints">L50,182.0,162.5459,129.34863,72.69531,R50</property>
   </ControlFlowCase>
</SDM>
