<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="login.jsf" id="d1" initialFocusId="s1:it1">
        <af:form id="f1">
        </af:form>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
            <af:dialog id="d2" type="none" closeIconVisible="false" title="Prijava korisnika">
                <f:facet name="buttonBar"/>
                <af:panelGroupLayout id="pgl1">
                    <af:image source="/images/schoollogo.png" id="i1" shortDesc="Slika"/>
                </af:panelGroupLayout>
                <af:spacer id="s2" height="10" width="10"/>
                <af:subform id="s1" defaultCommand="b1">
                    <af:inputText label="Username" id="it1" clientComponent="true" required="true"
                                  binding="#{login.usernameInputText}"/>
                    <af:inputText label="Password" id="it2" required="true" secret="true"
                                  binding="#{login.passwordInputText}"/>
                    <af:button text="Login" id="b1" action="#{login.loginAction}"/>
                </af:subform>
            </af:dialog>
        </af:popup>
        <af:showPopupBehavior popupId="p1" triggerType="load"/>
    </af:document>
</f:view>