<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>schoolTemplateDef</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    pageTitle
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="105" id="pt_ps1">
        <f:facet name="first">
            <af:panelGridLayout id="pt_pgl1" inlineStyle="background-color:#42c6ff;">
                <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="34%" id="pt_gc1">
                        <af:image id="pt_i1" source="/images/schoollogo.png"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="pt_gc2" halign="center" valign="middle"
                                 inlineStyle="font-size:large;">
                        <af:outputText value="#{attrs.pageTitle}" id="pt_ot1"
                                       inlineStyle="color:White; font-size:xx-large;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3" halign="end">
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
                            <af:menuBar id="pt_mb2">
                                <af:menu text="#{sessionScope.principalName}" id="pt_m1"
                                         inlineStyle="color:White; font-size:large;">
                                    <af:commandMenuItem text="Logout" id="pt_cmi1" action="#{login.logoutAction}"
                                                        inlineStyle="color:White;"/>
                                </af:menu>
                            </af:menuBar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
                    <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
                        <af:menuBar id="pt_mb1">
                            <af:commandMenuItem text="Dashboard" id="pt_cmi2" action="goToDashboard"
                                                inlineStyle="font-size:large; color:White;"/>
                            <af:menu text="Transaction" id="pt_m2" inlineStyle="color:White; font-size:large;">
                                <af:commandMenuItem text="Assign Class to Teacher" id="pt_cmi3"
                                                    action="goToClassToTeacher"/>
                                <af:commandMenuItem text="Add Student to Class" id="pt_cmi4"
                                                    action="goToStudentToClass"/>
                                <af:commandMenuItem text="Student Results" id="pt_cmi5" action="goToStudentResults"/>
                            </af:menu>
                            <af:menu text="Search" id="pt_m3" inlineStyle="color:White; font-size:large;">
                                <af:commandMenuItem text="Search Teacher" id="pt_cmi6" action="goToSearchTeacher"/>
                                <af:commandMenuItem text="Search Student" id="pt_cmi7" action="goToSearchStudent"/>
                            </af:menu>
                            <af:menu text="Lookups" id="pt_m4" inlineStyle="color:White; font-size:large;">
                                <af:commandMenuItem text="Classroms" id="pt_cmi8" action="goToClassrooms"/>
                                <af:commandMenuItem text="Teachers" id="pt_cmi9" action="goToTeacher"/>
                                <af:commandMenuItem text="Students" id="pt_cmi10" action="goToStudents"/>
                            </af:menu>
                        </af:menuBar>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="second">
            <af:decorativeBox theme="dark" id="pt_db2">
                <f:facet name="center">
                    <af:decorativeBox theme="medium" id="pt_db1">
                        <f:facet name="center">
                            <af:facetRef facetName="body"/>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
